<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BEST HOUSES -->
    <TextView
        android:id="@+id/bestHouseTitle"
        style="@style/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_best_houses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bestHousesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_margin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/bestHouseTitle"
        tools:listitem="@layout/card_best_house" />

    <!-- NEW HOUSES -->
    <TextView
        android:id="@+id/newHouseTitle"
        style="@style/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/home_new_houses"
        app:layout_constraintStart_toStartOf="@+id/bestHousesRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/bestHousesRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newHousesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/section_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newHouseTitle"
        tools:listitem="@layout/card_new_house" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFragmentAddHouseFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/item_padding"
        android:src="@drawable/ic_add"
        android:layout_margin="30dp"
        style="@style/floatingActionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>